*{
    margin: 0px;
    padding: 0px;
}

html,body{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background-color: #ddd;
}
.auth-layout{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 0px);
    border-radius: 12px;
    overflow: hidden;
}
.login-block{
    background: #f5f5f5;
    padding: 50px 60px 50px;
    border-radius: 6px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
    h2{
        font-weight: 400;
        font-size: 22px;
    }
    .form-control{
        background: #fff;
        height: 55px;
    }
    .btn{
        background: #1976d2;
        color: #fff;
        height: 50px;
    }
}

header{
    width: 100%;
    height: calc(100px - 20px);
    .header-block{
        top: 0;
        z-index: 999;
        width: 100%;
        background:#0d1321;
        .user-details{
            display: flex;
            align-items: center;
            span{
              a{
                color: #fff;
                font-size: 16px;
                text-decoration: none;
              }
            }
        }
    }
}
.side-bar{
    width: calc(250px - 30px);
    background:#1d2d44;
    padding: 24px;
    .navbar-nav{
        .nav-item{
            padding: 8px 0px;
            border-bottom: 1px solid rgba(186, 186, 186, 0.3);
            font-weight: 500;
            &:last-child{
                border-bottom: none;
            }
        }
    }
}

.content-col{
    margin-left: 250px;
    padding: 24px;
}

.card{
    aspect-ratio: 1;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:40px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
    .card-img{
        position: absolute;
        z-index: 0;
        object-fit: cover;
        transition: all 0.6s cubic-bezier();
        img{
            height: 100%;
        }
    }
    .card-box{
        padding: 10px;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;
        background-color: rgba(255,255,255,0.5);
        backdrop-filter: blur(5px);
        transition: 0.5s cubic-bezier();
        opacity: 0;
    }
        .box-1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .box-2{
            grid-column: 3 / 2;
            grid-row: 3 / 2;
        }
    .card:hover  .card-img{
        scale: 0.8s;
        filter: brightness(0.6s);
    }
    .card:hover  .card-box{
        opacity: 0;
        transform: translate(0, 0);
    }
    .card:hover  .card-box{
        opacity: 1;
        transform: translate(0, 0);
    }
       
    .grid-container{
        display: grid;
        // column-gap: 50px;
        gap: 10px 24px;
        background-color: #1d2d44;
        grid-template-columns: auto auto auto;
        color: #000;
        .item1{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .grid-con {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-con > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      
      .item1 {
        grid-column-start: 1;
        grid-column-end: 1;
      }

      .grid-cl{
        display: grid;
        grid-template-columns: 1fr 1fr 100px 1fr;
        grid-template-rows: 100px 50px 250px;
        .gr {
            grid-column-start: 1;
            grid-column-end: 1;
          }
    }

    .dd > div{
        gap: 20px;
    }

    
